version: '3.6'
services:

  celery-worker-wes-elixir:
    environment:
      - WES_CONFIG=/app/wes_elixir/config/override/app_config.dev.yaml

  wes-elixir:
    environment:
      - WES_CONFIG=/app/wes_elixir/config/override/app_config.dev.yaml
    ports:
      - "7777:8080"

  rabbit-wes-elixir:
    ports:
      - "5672:5672"

  mongo-wes-elixir:
    ports:
      - "27017:27017"

  flower-wes-elixir:
    ports:
      - "5555:5555"
